# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: system.System
    module_path: $WEST_SIM_ROOT
  propagation:
    max_total_iterations: 1000
    max_run_wallclock:    72:00:00
    propagator:           openmm_propagator.OpenMMPropagator
    gen_istates:          true
    block_size :          1 #Number of segments per worked
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        coord
        dtype:       float32
        scaleoffset: 3
      - name:        veloc
        dtype:       float32
    data_refs:
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}
  plugins:
        - plugin: restart_plugin.RestartDriver
          enabled: true # Optional, enabled by default
  openmm:
    system:
        file: system.xml
    integrator:
        file: integrator.xml
        steps_per_tau: 600 # To match my gromacs runs, 2k steps
        steps_per_write: 12
        steps_per_coord_write: 5 
    platform:
        name: OpenCL
