#ifdef STEP4_0
#define fc_bb 400.0
#define fc_sc 40.0
#endif
#ifdef STEP4_1
#define fc_bb 400.0
#define fc_sc 40.0
#endif

[ position_restraints ]
    1     1    fc_bb    fc_bb    fc_bb
    5     1    fc_bb    fc_bb    fc_bb
    7     1    fc_sc    fc_sc    fc_sc
   10     1    fc_sc    fc_sc    fc_sc
   13     1    fc_sc    fc_sc    fc_sc
   14     1    fc_sc    fc_sc    fc_sc
   18     1    fc_bb    fc_bb    fc_bb
   19     1    fc_bb    fc_bb    fc_bb
   20     1    fc_bb    fc_bb    fc_bb
   22     1    fc_bb    fc_bb    fc_bb
   24     1    fc_sc    fc_sc    fc_sc
   27     1    fc_sc    fc_sc    fc_sc
   28     1    fc_sc    fc_sc    fc_sc
   29     1    fc_sc    fc_sc    fc_sc
   32     1    fc_bb    fc_bb    fc_bb
   33     1    fc_bb    fc_bb    fc_bb
   34     1    fc_bb    fc_bb    fc_bb
   36     1    fc_bb    fc_bb    fc_bb
   38     1    fc_sc    fc_sc    fc_sc
   40     1    fc_sc    fc_sc    fc_sc
   44     1    fc_sc    fc_sc    fc_sc
   47     1    fc_sc    fc_sc    fc_sc
   51     1    fc_bb    fc_bb    fc_bb
   52     1    fc_bb    fc_bb    fc_bb
   53     1    fc_bb    fc_bb    fc_bb
   55     1    fc_bb    fc_bb    fc_bb
   57     1    fc_sc    fc_sc    fc_sc
   60     1    fc_sc    fc_sc    fc_sc
   61     1    fc_sc    fc_sc    fc_sc
   63     1    fc_sc    fc_sc    fc_sc
   65     1    fc_sc    fc_sc    fc_sc
   67     1    fc_sc    fc_sc    fc_sc
   69     1    fc_sc    fc_sc    fc_sc
   71     1    fc_bb    fc_bb    fc_bb
   72     1    fc_bb    fc_bb    fc_bb
   73     1    fc_bb    fc_bb    fc_bb
   75     1    fc_bb    fc_bb    fc_bb
   77     1    fc_sc    fc_sc    fc_sc
   80     1    fc_sc    fc_sc    fc_sc
   83     1    fc_sc    fc_sc    fc_sc
   84     1    fc_sc    fc_sc    fc_sc
   85     1    fc_sc    fc_sc    fc_sc
   86     1    fc_bb    fc_bb    fc_bb
   87     1    fc_bb    fc_bb    fc_bb
   88     1    fc_bb    fc_bb    fc_bb
   90     1    fc_bb    fc_bb    fc_bb
   92     1    fc_sc    fc_sc    fc_sc
   95     1    fc_sc    fc_sc    fc_sc
   98     1    fc_sc    fc_sc    fc_sc
   99     1    fc_sc    fc_sc    fc_sc
  103     1    fc_bb    fc_bb    fc_bb
  104     1    fc_bb    fc_bb    fc_bb
  105     1    fc_bb    fc_bb    fc_bb
  107     1    fc_bb    fc_bb    fc_bb
  109     1    fc_sc    fc_sc    fc_sc
  112     1    fc_sc    fc_sc    fc_sc
  114     1    fc_sc    fc_sc    fc_sc
  118     1    fc_sc    fc_sc    fc_sc
  122     1    fc_bb    fc_bb    fc_bb
  123     1    fc_bb    fc_bb    fc_bb
  124     1    fc_bb    fc_bb    fc_bb
  126     1    fc_bb    fc_bb    fc_bb
  128     1    fc_sc    fc_sc    fc_sc
  131     1    fc_sc    fc_sc    fc_sc
  134     1    fc_sc    fc_sc    fc_sc
  137     1    fc_sc    fc_sc    fc_sc
  139     1    fc_sc    fc_sc    fc_sc
  140     1    fc_sc    fc_sc    fc_sc
  143     1    fc_sc    fc_sc    fc_sc
  146     1    fc_bb    fc_bb    fc_bb
  147     1    fc_bb    fc_bb    fc_bb
  148     1    fc_bb    fc_bb    fc_bb
  150     1    fc_bb    fc_bb    fc_bb
  152     1    fc_sc    fc_sc    fc_sc
  154     1    fc_sc    fc_sc    fc_sc
  158     1    fc_sc    fc_sc    fc_sc
  161     1    fc_sc    fc_sc    fc_sc
  165     1    fc_bb    fc_bb    fc_bb
  166     1    fc_bb    fc_bb    fc_bb
  167     1    fc_bb    fc_bb    fc_bb
  169     1    fc_bb    fc_bb    fc_bb
  171     1    fc_sc    fc_sc    fc_sc
  174     1    fc_sc    fc_sc    fc_sc
  175     1    fc_sc    fc_sc    fc_sc
  176     1    fc_sc    fc_sc    fc_sc
  177     1    fc_bb    fc_bb    fc_bb
  178     1    fc_bb    fc_bb    fc_bb
  179     1    fc_bb    fc_bb    fc_bb
  181     1    fc_bb    fc_bb    fc_bb
  183     1    fc_sc    fc_sc    fc_sc
  186     1    fc_sc    fc_sc    fc_sc
  189     1    fc_sc    fc_sc    fc_sc
  190     1    fc_sc    fc_sc    fc_sc
  191     1    fc_sc    fc_sc    fc_sc
  192     1    fc_bb    fc_bb    fc_bb
  193     1    fc_bb    fc_bb    fc_bb
  194     1    fc_bb    fc_bb    fc_bb
  196     1    fc_bb    fc_bb    fc_bb
  199     1    fc_bb    fc_bb    fc_bb
  200     1    fc_bb    fc_bb    fc_bb
  201     1    fc_bb    fc_bb    fc_bb
  203     1    fc_bb    fc_bb    fc_bb
  205     1    fc_sc    fc_sc    fc_sc
  208     1    fc_sc    fc_sc    fc_sc
  210     1    fc_sc    fc_sc    fc_sc
  214     1    fc_sc    fc_sc    fc_sc
  218     1    fc_bb    fc_bb    fc_bb
  219     1    fc_bb    fc_bb    fc_bb
  220     1    fc_bb    fc_bb    fc_bb
  222     1    fc_bb    fc_bb    fc_bb
  224     1    fc_sc    fc_sc    fc_sc
  227     1    fc_sc    fc_sc    fc_sc
  230     1    fc_sc    fc_sc    fc_sc
  233     1    fc_sc    fc_sc    fc_sc
  235     1    fc_sc    fc_sc    fc_sc
  236     1    fc_sc    fc_sc    fc_sc
  239     1    fc_sc    fc_sc    fc_sc
  242     1    fc_bb    fc_bb    fc_bb
  243     1    fc_bb    fc_bb    fc_bb
  244     1    fc_bb    fc_bb    fc_bb
  246     1    fc_bb    fc_bb    fc_bb
  248     1    fc_sc    fc_sc    fc_sc
  251     1    fc_sc    fc_sc    fc_sc
  253     1    fc_sc    fc_sc    fc_sc
  257     1    fc_sc    fc_sc    fc_sc
  261     1    fc_bb    fc_bb    fc_bb
  262     1    fc_bb    fc_bb    fc_bb
  263     1    fc_bb    fc_bb    fc_bb
  265     1    fc_bb    fc_bb    fc_bb
  267     1    fc_sc    fc_sc    fc_sc
  270     1    fc_sc    fc_sc    fc_sc
  273     1    fc_sc    fc_sc    fc_sc
  276     1    fc_sc    fc_sc    fc_sc
  279     1    fc_sc    fc_sc    fc_sc
  283     1    fc_bb    fc_bb    fc_bb
  284     1    fc_bb    fc_bb    fc_bb
  285     1    fc_bb    fc_bb    fc_bb
  287     1    fc_bb    fc_bb    fc_bb
  289     1    fc_sc    fc_sc    fc_sc
  291     1    fc_sc    fc_sc    fc_sc
  295     1    fc_sc    fc_sc    fc_sc
  298     1    fc_sc    fc_sc    fc_sc
  302     1    fc_bb    fc_bb    fc_bb
  303     1    fc_bb    fc_bb    fc_bb
  304     1    fc_bb    fc_bb    fc_bb
  306     1    fc_bb    fc_bb    fc_bb
  308     1    fc_sc    fc_sc    fc_sc
  311     1    fc_sc    fc_sc    fc_sc
  312     1    fc_sc    fc_sc    fc_sc
  314     1    fc_sc    fc_sc    fc_sc
  316     1    fc_sc    fc_sc    fc_sc
  317     1    fc_sc    fc_sc    fc_sc
  319     1    fc_sc    fc_sc    fc_sc
  321     1    fc_sc    fc_sc    fc_sc
  323     1    fc_bb    fc_bb    fc_bb
  324     1    fc_bb    fc_bb    fc_bb
  325     1    fc_bb    fc_bb    fc_bb
  327     1    fc_bb    fc_bb    fc_bb
  329     1    fc_sc    fc_sc    fc_sc
  332     1    fc_sc    fc_sc    fc_sc
  335     1    fc_sc    fc_sc    fc_sc
  338     1    fc_sc    fc_sc    fc_sc
  341     1    fc_sc    fc_sc    fc_sc
  345     1    fc_bb    fc_bb    fc_bb
  346     1    fc_bb    fc_bb    fc_bb
  347     1    fc_bb    fc_bb    fc_bb
  349     1    fc_bb    fc_bb    fc_bb
  351     1    fc_sc    fc_sc    fc_sc
  354     1    fc_sc    fc_sc    fc_sc
  355     1    fc_sc    fc_sc    fc_sc
  356     1    fc_sc    fc_sc    fc_sc
  357     1    fc_bb    fc_bb    fc_bb
  358     1    fc_bb    fc_bb    fc_bb
  359     1    fc_bb    fc_bb    fc_bb
  361     1    fc_bb    fc_bb    fc_bb
  363     1    fc_sc    fc_sc    fc_sc
  365     1    fc_sc    fc_sc    fc_sc
  367     1    fc_sc    fc_sc    fc_sc
  371     1    fc_bb    fc_bb    fc_bb
  372     1    fc_bb    fc_bb    fc_bb
  373     1    fc_bb    fc_bb    fc_bb
  375     1    fc_bb    fc_bb    fc_bb
  377     1    fc_sc    fc_sc    fc_sc
  380     1    fc_sc    fc_sc    fc_sc
  383     1    fc_sc    fc_sc    fc_sc
  384     1    fc_sc    fc_sc    fc_sc
  385     1    fc_sc    fc_sc    fc_sc
  386     1    fc_bb    fc_bb    fc_bb
  387     1    fc_bb    fc_bb    fc_bb
  388     1    fc_bb    fc_bb    fc_bb
  390     1    fc_bb    fc_bb    fc_bb
  393     1    fc_bb    fc_bb    fc_bb
  394     1    fc_bb    fc_bb    fc_bb
  395     1    fc_bb    fc_bb    fc_bb
  397     1    fc_bb    fc_bb    fc_bb
  399     1    fc_sc    fc_sc    fc_sc
  402     1    fc_sc    fc_sc    fc_sc
  403     1    fc_sc    fc_sc    fc_sc
  405     1    fc_sc    fc_sc    fc_sc
  407     1    fc_sc    fc_sc    fc_sc
  408     1    fc_sc    fc_sc    fc_sc
  410     1    fc_sc    fc_sc    fc_sc
  412     1    fc_sc    fc_sc    fc_sc
  414     1    fc_bb    fc_bb    fc_bb
  415     1    fc_bb    fc_bb    fc_bb
  416     1    fc_bb    fc_bb    fc_bb
  418     1    fc_bb    fc_bb    fc_bb
  420     1    fc_sc    fc_sc    fc_sc
  423     1    fc_sc    fc_sc    fc_sc
  424     1    fc_sc    fc_sc    fc_sc
  426     1    fc_sc    fc_sc    fc_sc
  428     1    fc_sc    fc_sc    fc_sc
  429     1    fc_sc    fc_sc    fc_sc
  431     1    fc_sc    fc_sc    fc_sc
  433     1    fc_sc    fc_sc    fc_sc
  435     1    fc_bb    fc_bb    fc_bb
  436     1    fc_bb    fc_bb    fc_bb
  437     1    fc_bb    fc_bb    fc_bb
  439     1    fc_bb    fc_bb    fc_bb
  441     1    fc_sc    fc_sc    fc_sc
  443     1    fc_sc    fc_sc    fc_sc
  445     1    fc_sc    fc_sc    fc_sc
  449     1    fc_bb    fc_bb    fc_bb
  450     1    fc_bb    fc_bb    fc_bb
  451     1    fc_bb    fc_bb    fc_bb
  453     1    fc_bb    fc_bb    fc_bb
  455     1    fc_sc    fc_sc    fc_sc
  457     1    fc_sc    fc_sc    fc_sc
  461     1    fc_sc    fc_sc    fc_sc
  464     1    fc_sc    fc_sc    fc_sc
  468     1    fc_bb    fc_bb    fc_bb
  469     1    fc_bb    fc_bb    fc_bb
  470     1    fc_bb    fc_bb    fc_bb
  472     1    fc_bb    fc_bb    fc_bb
  475     1    fc_bb    fc_bb    fc_bb
  476     1    fc_bb    fc_bb    fc_bb
  477     1    fc_bb    fc_bb    fc_bb
  479     1    fc_bb    fc_bb    fc_bb
  481     1    fc_sc    fc_sc    fc_sc
  483     1    fc_sc    fc_sc    fc_sc
  487     1    fc_sc    fc_sc    fc_sc
  490     1    fc_sc    fc_sc    fc_sc
  494     1    fc_bb    fc_bb    fc_bb
  495     1    fc_bb    fc_bb    fc_bb
  496     1    fc_bb    fc_bb    fc_bb
  498     1    fc_bb    fc_bb    fc_bb
  501     1    fc_bb    fc_bb    fc_bb
  502     1    fc_bb    fc_bb    fc_bb
  503     1    fc_bb    fc_bb    fc_bb
  505     1    fc_bb    fc_bb    fc_bb
  507     1    fc_sc    fc_sc    fc_sc
  510     1    fc_sc    fc_sc    fc_sc
  512     1    fc_sc    fc_sc    fc_sc
  513     1    fc_sc    fc_sc    fc_sc
  515     1    fc_sc    fc_sc    fc_sc
  516     1    fc_sc    fc_sc    fc_sc
  518     1    fc_bb    fc_bb    fc_bb
  519     1    fc_bb    fc_bb    fc_bb
  520     1    fc_bb    fc_bb    fc_bb
  522     1    fc_bb    fc_bb    fc_bb
  524     1    fc_sc    fc_sc    fc_sc
  527     1    fc_sc    fc_sc    fc_sc
  529     1    fc_sc    fc_sc    fc_sc
  533     1    fc_sc    fc_sc    fc_sc
  537     1    fc_bb    fc_bb    fc_bb
  538     1    fc_bb    fc_bb    fc_bb
  539     1    fc_bb    fc_bb    fc_bb
  541     1    fc_bb    fc_bb    fc_bb
  543     1    fc_sc    fc_sc    fc_sc
  546     1    fc_sc    fc_sc    fc_sc
  548     1    fc_sc    fc_sc    fc_sc
  552     1    fc_sc    fc_sc    fc_sc
  556     1    fc_bb    fc_bb    fc_bb
  557     1    fc_bb    fc_bb    fc_bb
  558     1    fc_bb    fc_bb    fc_bb
  560     1    fc_bb    fc_bb    fc_bb
  562     1    fc_sc    fc_sc    fc_sc
  564     1    fc_sc    fc_sc    fc_sc
  566     1    fc_sc    fc_sc    fc_sc
  570     1    fc_bb    fc_bb    fc_bb
  571     1    fc_bb    fc_bb    fc_bb
  572     1    fc_bb    fc_bb    fc_bb
  574     1    fc_bb    fc_bb    fc_bb
  576     1    fc_sc    fc_sc    fc_sc
  579     1    fc_sc    fc_sc    fc_sc
  582     1    fc_sc    fc_sc    fc_sc
  585     1    fc_sc    fc_sc    fc_sc
  588     1    fc_sc    fc_sc    fc_sc
  592     1    fc_bb    fc_bb    fc_bb
  593     1    fc_bb    fc_bb    fc_bb
  594     1    fc_bb    fc_bb    fc_bb
  596     1    fc_bb    fc_bb    fc_bb
  598     1    fc_sc    fc_sc    fc_sc
  601     1    fc_sc    fc_sc    fc_sc
  603     1    fc_bb    fc_bb    fc_bb
  604     1    fc_bb    fc_bb    fc_bb
  605     1    fc_bb    fc_bb    fc_bb
  606     1    fc_sc    fc_sc    fc_sc
  609     1    fc_bb    fc_bb    fc_bb
  611     1    fc_sc    fc_sc    fc_sc
  614     1    fc_sc    fc_sc    fc_sc
  617     1    fc_bb    fc_bb    fc_bb
  618     1    fc_bb    fc_bb    fc_bb
  619     1    fc_bb    fc_bb    fc_bb
  621     1    fc_bb    fc_bb    fc_bb
  623     1    fc_sc    fc_sc    fc_sc
  626     1    fc_sc    fc_sc    fc_sc
  628     1    fc_bb    fc_bb    fc_bb
  629     1    fc_bb    fc_bb    fc_bb
  630     1    fc_bb    fc_bb    fc_bb
  632     1    fc_bb    fc_bb    fc_bb
  634     1    fc_sc    fc_sc    fc_sc
  637     1    fc_sc    fc_sc    fc_sc
  639     1    fc_sc    fc_sc    fc_sc
  643     1    fc_sc    fc_sc    fc_sc
  647     1    fc_bb    fc_bb    fc_bb
  648     1    fc_bb    fc_bb    fc_bb
  649     1    fc_bb    fc_bb    fc_bb
  651     1    fc_bb    fc_bb    fc_bb
  653     1    fc_sc    fc_sc    fc_sc
  656     1    fc_sc    fc_sc    fc_sc
  657     1    fc_sc    fc_sc    fc_sc
  658     1    fc_sc    fc_sc    fc_sc
  661     1    fc_bb    fc_bb    fc_bb
  662     1    fc_bb    fc_bb    fc_bb
  663     1    fc_bb    fc_bb    fc_bb
  665     1    fc_bb    fc_bb    fc_bb
  667     1    fc_sc    fc_sc    fc_sc
  671     1    fc_bb    fc_bb    fc_bb
  672     1    fc_bb    fc_bb    fc_bb
  673     1    fc_bb    fc_bb    fc_bb
  675     1    fc_bb    fc_bb    fc_bb
  677     1    fc_sc    fc_sc    fc_sc
  681     1    fc_bb    fc_bb    fc_bb
  682     1    fc_bb    fc_bb    fc_bb
  683     1    fc_bb    fc_bb    fc_bb
  685     1    fc_bb    fc_bb    fc_bb
  687     1    fc_sc    fc_sc    fc_sc
  690     1    fc_sc    fc_sc    fc_sc
  693     1    fc_sc    fc_sc    fc_sc
  696     1    fc_sc    fc_sc    fc_sc
  699     1    fc_sc    fc_sc    fc_sc
  703     1    fc_bb    fc_bb    fc_bb
  704     1    fc_bb    fc_bb    fc_bb
  705     1    fc_bb    fc_bb    fc_bb
  707     1    fc_bb    fc_bb    fc_bb
  709     1    fc_sc    fc_sc    fc_sc
  712     1    fc_sc    fc_sc    fc_sc
  714     1    fc_bb    fc_bb    fc_bb
  715     1    fc_bb    fc_bb    fc_bb
  716     1    fc_bb    fc_bb    fc_bb
  718     1    fc_bb    fc_bb    fc_bb
  720     1    fc_sc    fc_sc    fc_sc
  723     1    fc_sc    fc_sc    fc_sc
  726     1    fc_sc    fc_sc    fc_sc
  727     1    fc_sc    fc_sc    fc_sc
  728     1    fc_sc    fc_sc    fc_sc
  729     1    fc_bb    fc_bb    fc_bb
  730     1    fc_bb    fc_bb    fc_bb
  731     1    fc_bb    fc_bb    fc_bb
  733     1    fc_bb    fc_bb    fc_bb
  735     1    fc_sc    fc_sc    fc_sc
  738     1    fc_sc    fc_sc    fc_sc
  740     1    fc_sc    fc_sc    fc_sc
  744     1    fc_sc    fc_sc    fc_sc
  748     1    fc_bb    fc_bb    fc_bb
  749     1    fc_bb    fc_bb    fc_bb
  750     1    fc_bb    fc_bb    fc_bb
  752     1    fc_bb    fc_bb    fc_bb
  754     1    fc_sc    fc_sc    fc_sc
  757     1    fc_sc    fc_sc    fc_sc
  758     1    fc_sc    fc_sc    fc_sc
  759     1    fc_sc    fc_sc    fc_sc
  760     1    fc_bb    fc_bb    fc_bb
  761     1    fc_bb    fc_bb    fc_bb
  762     1    fc_bb    fc_bb    fc_bb
  764     1    fc_bb    fc_bb    fc_bb
  766     1    fc_sc    fc_sc    fc_sc
  769     1    fc_sc    fc_sc    fc_sc
  772     1    fc_sc    fc_sc    fc_sc
  775     1    fc_sc    fc_sc    fc_sc
  778     1    fc_sc    fc_sc    fc_sc
  782     1    fc_bb    fc_bb    fc_bb
  783     1    fc_bb    fc_bb    fc_bb
  784     1    fc_bb    fc_bb    fc_bb
  786     1    fc_bb    fc_bb    fc_bb
  788     1    fc_sc    fc_sc    fc_sc
  792     1    fc_bb    fc_bb    fc_bb
  793     1    fc_bb    fc_bb    fc_bb
  794     1    fc_bb    fc_bb    fc_bb
  796     1    fc_bb    fc_bb    fc_bb
  798     1    fc_sc    fc_sc    fc_sc
  800     1    fc_sc    fc_sc    fc_sc
  804     1    fc_sc    fc_sc    fc_sc
  807     1    fc_sc    fc_sc    fc_sc
  811     1    fc_bb    fc_bb    fc_bb
  812     1    fc_bb    fc_bb    fc_bb
  813     1    fc_bb    fc_bb    fc_bb
  815     1    fc_bb    fc_bb    fc_bb
  818     1    fc_bb    fc_bb    fc_bb
  819     1    fc_bb    fc_bb    fc_bb
  820     1    fc_bb    fc_bb    fc_bb
  822     1    fc_bb    fc_bb    fc_bb
  824     1    fc_sc    fc_sc    fc_sc
  827     1    fc_sc    fc_sc    fc_sc
  830     1    fc_sc    fc_sc    fc_sc
  833     1    fc_sc    fc_sc    fc_sc
  835     1    fc_sc    fc_sc    fc_sc
  836     1    fc_sc    fc_sc    fc_sc
  839     1    fc_sc    fc_sc    fc_sc
  842     1    fc_bb    fc_bb    fc_bb
  843     1    fc_bb    fc_bb    fc_bb
  844     1    fc_bb    fc_bb    fc_bb
  846     1    fc_bb    fc_bb    fc_bb
  848     1    fc_sc    fc_sc    fc_sc
  851     1    fc_sc    fc_sc    fc_sc
  852     1    fc_sc    fc_sc    fc_sc
  853     1    fc_sc    fc_sc    fc_sc
  856     1    fc_bb    fc_bb    fc_bb
  857     1    fc_bb    fc_bb    fc_bb
  858     1    fc_bb    fc_bb    fc_bb
  860     1    fc_bb    fc_bb    fc_bb
  862     1    fc_sc    fc_sc    fc_sc
  864     1    fc_sc    fc_sc    fc_sc
  866     1    fc_sc    fc_sc    fc_sc
  870     1    fc_bb    fc_bb    fc_bb
  871     1    fc_bb    fc_bb    fc_bb
  872     1    fc_bb    fc_bb    fc_bb
  874     1    fc_bb    fc_bb    fc_bb
  876     1    fc_sc    fc_sc    fc_sc
  879     1    fc_sc    fc_sc    fc_sc
  880     1    fc_sc    fc_sc    fc_sc
  881     1    fc_sc    fc_sc    fc_sc
  884     1    fc_bb    fc_bb    fc_bb
  885     1    fc_bb    fc_bb    fc_bb
  886     1    fc_bb    fc_bb    fc_bb
  888     1    fc_bb    fc_bb    fc_bb
  891     1    fc_bb    fc_bb    fc_bb
  892     1    fc_bb    fc_bb    fc_bb
  893     1    fc_bb    fc_bb    fc_bb
  895     1    fc_bb    fc_bb    fc_bb
  897     1    fc_sc    fc_sc    fc_sc
  899     1    fc_sc    fc_sc    fc_sc
  903     1    fc_sc    fc_sc    fc_sc
  907     1    fc_bb    fc_bb    fc_bb
  908     1    fc_bb    fc_bb    fc_bb
  909     1    fc_bb    fc_bb    fc_bb
  911     1    fc_bb    fc_bb    fc_bb
  913     1    fc_sc    fc_sc    fc_sc
  915     1    fc_sc    fc_sc    fc_sc
  919     1    fc_sc    fc_sc    fc_sc
  922     1    fc_sc    fc_sc    fc_sc
  926     1    fc_bb    fc_bb    fc_bb
  927     1    fc_bb    fc_bb    fc_bb
  928     1    fc_bb    fc_bb    fc_bb
  930     1    fc_bb    fc_bb    fc_bb
  932     1    fc_sc    fc_sc    fc_sc
  934     1    fc_sc    fc_sc    fc_sc
  936     1    fc_sc    fc_sc    fc_sc
  940     1    fc_bb    fc_bb    fc_bb
  941     1    fc_bb    fc_bb    fc_bb
  942     1    fc_bb    fc_bb    fc_bb
  944     1    fc_bb    fc_bb    fc_bb
  946     1    fc_sc    fc_sc    fc_sc
  949     1    fc_sc    fc_sc    fc_sc
  952     1    fc_sc    fc_sc    fc_sc
  955     1    fc_sc    fc_sc    fc_sc
  958     1    fc_sc    fc_sc    fc_sc
  962     1    fc_bb    fc_bb    fc_bb
  963     1    fc_bb    fc_bb    fc_bb
  964     1    fc_bb    fc_bb    fc_bb
  966     1    fc_bb    fc_bb    fc_bb
  968     1    fc_sc    fc_sc    fc_sc
  971     1    fc_sc    fc_sc    fc_sc
  972     1    fc_sc    fc_sc    fc_sc
  973     1    fc_sc    fc_sc    fc_sc
  974     1    fc_bb    fc_bb    fc_bb
  975     1    fc_bb    fc_bb    fc_bb
  976     1    fc_bb    fc_bb    fc_bb
  978     1    fc_bb    fc_bb    fc_bb
  980     1    fc_sc    fc_sc    fc_sc
  983     1    fc_sc    fc_sc    fc_sc
  986     1    fc_sc    fc_sc    fc_sc
  987     1    fc_sc    fc_sc    fc_sc
  988     1    fc_sc    fc_sc    fc_sc
  989     1    fc_bb    fc_bb    fc_bb
  990     1    fc_bb    fc_bb    fc_bb
  991     1    fc_bb    fc_bb    fc_bb
  993     1    fc_bb    fc_bb    fc_bb
  995     1    fc_sc    fc_sc    fc_sc
  999     1    fc_bb    fc_bb    fc_bb
 1000     1    fc_bb    fc_bb    fc_bb
 1001     1    fc_bb    fc_bb    fc_bb
 1003     1    fc_bb    fc_bb    fc_bb
 1005     1    fc_sc    fc_sc    fc_sc
 1008     1    fc_sc    fc_sc    fc_sc
 1011     1    fc_sc    fc_sc    fc_sc
 1012     1    fc_sc    fc_sc    fc_sc
 1013     1    fc_sc    fc_sc    fc_sc
 1014     1    fc_bb    fc_bb    fc_bb
 1015     1    fc_bb    fc_bb    fc_bb
 1016     1    fc_bb    fc_bb    fc_bb
 1018     1    fc_bb    fc_bb    fc_bb
 1020     1    fc_sc    fc_sc    fc_sc
 1023     1    fc_sc    fc_sc    fc_sc
 1026     1    fc_sc    fc_sc    fc_sc
 1029     1    fc_sc    fc_sc    fc_sc
 1032     1    fc_sc    fc_sc    fc_sc
 1036     1    fc_bb    fc_bb    fc_bb
 1037     1    fc_bb    fc_bb    fc_bb
 1038     1    fc_bb    fc_bb    fc_bb
 1040     1    fc_bb    fc_bb    fc_bb
 1042     1    fc_sc    fc_sc    fc_sc
 1045     1    fc_sc    fc_sc    fc_sc
 1047     1    fc_sc    fc_sc    fc_sc
 1051     1    fc_sc    fc_sc    fc_sc
 1055     1    fc_bb    fc_bb    fc_bb
 1056     1    fc_bb    fc_bb    fc_bb
 1057     1    fc_bb    fc_bb    fc_bb
 1059     1    fc_bb    fc_bb    fc_bb
 1061     1    fc_sc    fc_sc    fc_sc
 1064     1    fc_sc    fc_sc    fc_sc
 1065     1    fc_sc    fc_sc    fc_sc
 1067     1    fc_sc    fc_sc    fc_sc
 1069     1    fc_sc    fc_sc    fc_sc
 1071     1    fc_sc    fc_sc    fc_sc
 1073     1    fc_sc    fc_sc    fc_sc
 1075     1    fc_bb    fc_bb    fc_bb
 1076     1    fc_bb    fc_bb    fc_bb
 1077     1    fc_bb    fc_bb    fc_bb
 1079     1    fc_bb    fc_bb    fc_bb
 1081     1    fc_sc    fc_sc    fc_sc
 1084     1    fc_sc    fc_sc    fc_sc
 1085     1    fc_sc    fc_sc    fc_sc
 1086     1    fc_sc    fc_sc    fc_sc
 1089     1    fc_bb    fc_bb    fc_bb
 1090     1    fc_bb    fc_bb    fc_bb
 1091     1    fc_bb    fc_bb    fc_bb
 1093     1    fc_bb    fc_bb    fc_bb
 1095     1    fc_sc    fc_sc    fc_sc
 1098     1    fc_sc    fc_sc    fc_sc
 1101     1    fc_sc    fc_sc    fc_sc
 1102     1    fc_sc    fc_sc    fc_sc
 1103     1    fc_sc    fc_sc    fc_sc
 1106     1    fc_bb    fc_bb    fc_bb
 1107     1    fc_bb    fc_bb    fc_bb
 1108     1    fc_bb    fc_bb    fc_bb
 1110     1    fc_bb    fc_bb    fc_bb
 1112     1    fc_sc    fc_sc    fc_sc
 1115     1    fc_sc    fc_sc    fc_sc
 1116     1    fc_sc    fc_sc    fc_sc
 1117     1    fc_sc    fc_sc    fc_sc
 1118     1    fc_bb    fc_bb    fc_bb
 1119     1    fc_bb    fc_bb    fc_bb
 1120     1    fc_bb    fc_bb    fc_bb
 1122     1    fc_bb    fc_bb    fc_bb
 1124     1    fc_sc    fc_sc    fc_sc
 1126     1    fc_sc    fc_sc    fc_sc
 1130     1    fc_sc    fc_sc    fc_sc
 1134     1    fc_bb    fc_bb    fc_bb
 1135     1    fc_bb    fc_bb    fc_bb
 1136     1    fc_bb    fc_bb    fc_bb
 1138     1    fc_bb    fc_bb    fc_bb
 1140     1    fc_sc    fc_sc    fc_sc
 1143     1    fc_sc    fc_sc    fc_sc
 1144     1    fc_sc    fc_sc    fc_sc
 1145     1    fc_sc    fc_sc    fc_sc
 1146     1    fc_bb    fc_bb    fc_bb
 1147     1    fc_bb    fc_bb    fc_bb
 1148     1    fc_bb    fc_bb    fc_bb
 1150     1    fc_bb    fc_bb    fc_bb
 1152     1    fc_sc    fc_sc    fc_sc
 1156     1    fc_bb    fc_bb    fc_bb
 1157     1    fc_bb    fc_bb    fc_bb
 1158     1    fc_bb    fc_bb    fc_bb
 1160     1    fc_bb    fc_bb    fc_bb
 1162     1    fc_sc    fc_sc    fc_sc
 1166     1    fc_bb    fc_bb    fc_bb
 1167     1    fc_bb    fc_bb    fc_bb
 1168     1    fc_bb    fc_bb    fc_bb
 1170     1    fc_bb    fc_bb    fc_bb
 1172     1    fc_sc    fc_sc    fc_sc
 1174     1    fc_sc    fc_sc    fc_sc
 1178     1    fc_sc    fc_sc    fc_sc
 1182     1    fc_bb    fc_bb    fc_bb
 1183     1    fc_bb    fc_bb    fc_bb
 1184     1    fc_bb    fc_bb    fc_bb
 1186     1    fc_bb    fc_bb    fc_bb
 1188     1    fc_sc    fc_sc    fc_sc
 1191     1    fc_sc    fc_sc    fc_sc
 1194     1    fc_sc    fc_sc    fc_sc
 1197     1    fc_sc    fc_sc    fc_sc
 1199     1    fc_sc    fc_sc    fc_sc
 1200     1    fc_sc    fc_sc    fc_sc
 1203     1    fc_sc    fc_sc    fc_sc
 1206     1    fc_bb    fc_bb    fc_bb
 1207     1    fc_bb    fc_bb    fc_bb
 1208     1    fc_bb    fc_bb    fc_bb
 1210     1    fc_bb    fc_bb    fc_bb
 1213     1    fc_bb    fc_bb    fc_bb
 1214     1    fc_bb    fc_bb    fc_bb
 1215     1    fc_bb    fc_bb    fc_bb
 1217     1    fc_bb    fc_bb    fc_bb
 1219     1    fc_sc    fc_sc    fc_sc
 1221     1    fc_sc    fc_sc    fc_sc
 1225     1    fc_sc    fc_sc    fc_sc
 1228     1    fc_sc    fc_sc    fc_sc
 1232     1    fc_bb    fc_bb    fc_bb
 1233     1    fc_bb    fc_bb    fc_bb
 1234     1    fc_bb    fc_bb    fc_bb
 1236     1    fc_bb    fc_bb    fc_bb
 1238     1    fc_sc    fc_sc    fc_sc
 1241     1    fc_sc    fc_sc    fc_sc
 1243     1    fc_sc    fc_sc    fc_sc
 1247     1    fc_sc    fc_sc    fc_sc
 1251     1    fc_bb    fc_bb    fc_bb
 1252     1    fc_bb    fc_bb    fc_bb
 1253     1    fc_bb    fc_bb    fc_bb
 1255     1    fc_bb    fc_bb    fc_bb
 1257     1    fc_sc    fc_sc    fc_sc
 1260     1    fc_sc    fc_sc    fc_sc
 1263     1    fc_sc    fc_sc    fc_sc
 1266     1    fc_sc    fc_sc    fc_sc
 1268     1    fc_sc    fc_sc    fc_sc
 1269     1    fc_sc    fc_sc    fc_sc
 1272     1    fc_sc    fc_sc    fc_sc
 1275     1    fc_bb    fc_bb    fc_bb
 1276     1    fc_bb    fc_bb    fc_bb
 1277     1    fc_bb    fc_bb    fc_bb
 1279     1    fc_bb    fc_bb    fc_bb
 1281     1    fc_sc    fc_sc    fc_sc
 1284     1    fc_sc    fc_sc    fc_sc
 1285     1    fc_sc    fc_sc    fc_sc
 1286     1    fc_sc    fc_sc    fc_sc
 1289     1    fc_bb    fc_bb    fc_bb
 1290     1    fc_bb    fc_bb    fc_bb
 1291     1    fc_bb    fc_bb    fc_bb
 1293     1    fc_bb    fc_bb    fc_bb
 1295     1    fc_sc    fc_sc    fc_sc
 1299     1    fc_bb    fc_bb    fc_bb
 1300     1    fc_bb    fc_bb    fc_bb
 1301     1    fc_bb    fc_bb    fc_bb
 1303     1    fc_bb    fc_bb    fc_bb
 1305     1    fc_sc    fc_sc    fc_sc
 1308     1    fc_sc    fc_sc    fc_sc
 1311     1    fc_sc    fc_sc    fc_sc
 1314     1    fc_sc    fc_sc    fc_sc
 1317     1    fc_sc    fc_sc    fc_sc
 1321     1    fc_bb    fc_bb    fc_bb
 1322     1    fc_bb    fc_bb    fc_bb
 1323     1    fc_bb    fc_bb    fc_bb
 1325     1    fc_bb    fc_bb    fc_bb
 1327     1    fc_sc    fc_sc    fc_sc
 1330     1    fc_sc    fc_sc    fc_sc
 1332     1    fc_sc    fc_sc    fc_sc
 1336     1    fc_sc    fc_sc    fc_sc
 1340     1    fc_bb    fc_bb    fc_bb
 1341     1    fc_bb    fc_bb    fc_bb
 1342     1    fc_bb    fc_bb    fc_bb
 1344     1    fc_bb    fc_bb    fc_bb
 1346     1    fc_sc    fc_sc    fc_sc
 1349     1    fc_sc    fc_sc    fc_sc
 1352     1    fc_sc    fc_sc    fc_sc
 1355     1    fc_sc    fc_sc    fc_sc
 1358     1    fc_sc    fc_sc    fc_sc
 1362     1    fc_bb    fc_bb    fc_bb
 1363     1    fc_bb    fc_bb    fc_bb
 1364     1    fc_bb    fc_bb    fc_bb
 1365     1    fc_sc    fc_sc    fc_sc
 1368     1    fc_bb    fc_bb    fc_bb
 1370     1    fc_sc    fc_sc    fc_sc
 1373     1    fc_sc    fc_sc    fc_sc
 1376     1    fc_bb    fc_bb    fc_bb
 1377     1    fc_bb    fc_bb    fc_bb
 1378     1    fc_bb    fc_bb    fc_bb
 1380     1    fc_bb    fc_bb    fc_bb
 1382     1    fc_sc    fc_sc    fc_sc
 1384     1    fc_sc    fc_sc    fc_sc
 1388     1    fc_sc    fc_sc    fc_sc
 1392     1    fc_bb    fc_bb    fc_bb
 1393     1    fc_bb    fc_bb    fc_bb
 1394     1    fc_bb    fc_bb    fc_bb
 1396     1    fc_bb    fc_bb    fc_bb
 1398     1    fc_sc    fc_sc    fc_sc
 1401     1    fc_sc    fc_sc    fc_sc
 1402     1    fc_sc    fc_sc    fc_sc
 1404     1    fc_sc    fc_sc    fc_sc
 1406     1    fc_sc    fc_sc    fc_sc
 1407     1    fc_sc    fc_sc    fc_sc
 1409     1    fc_sc    fc_sc    fc_sc
 1411     1    fc_sc    fc_sc    fc_sc
 1413     1    fc_bb    fc_bb    fc_bb
 1414     1    fc_bb    fc_bb    fc_bb
 1415     1    fc_bb    fc_bb    fc_bb
 1417     1    fc_bb    fc_bb    fc_bb
 1419     1    fc_sc    fc_sc    fc_sc
 1422     1    fc_sc    fc_sc    fc_sc
 1423     1    fc_sc    fc_sc    fc_sc
 1424     1    fc_sc    fc_sc    fc_sc
 1425     1    fc_bb    fc_bb    fc_bb
 1426     1    fc_bb    fc_bb    fc_bb
 1427     1    fc_bb    fc_bb    fc_bb
 1429     1    fc_bb    fc_bb    fc_bb
 1431     1    fc_sc    fc_sc    fc_sc
 1434     1    fc_sc    fc_sc    fc_sc
 1436     1    fc_bb    fc_bb    fc_bb
 1437     1    fc_bb    fc_bb    fc_bb
 1438     1    fc_bb    fc_bb    fc_bb
 1440     1    fc_bb    fc_bb    fc_bb
 1442     1    fc_sc    fc_sc    fc_sc
 1445     1    fc_sc    fc_sc    fc_sc
 1447     1    fc_sc    fc_sc    fc_sc
 1451     1    fc_sc    fc_sc    fc_sc
 1455     1    fc_bb    fc_bb    fc_bb
 1456     1    fc_bb    fc_bb    fc_bb
 1457     1    fc_bb    fc_bb    fc_bb
 1459     1    fc_bb    fc_bb    fc_bb
 1461     1    fc_sc    fc_sc    fc_sc
 1464     1    fc_sc    fc_sc    fc_sc
 1465     1    fc_sc    fc_sc    fc_sc
 1466     1    fc_sc    fc_sc    fc_sc
 1467     1    fc_bb    fc_bb    fc_bb
 1468     1    fc_bb    fc_bb    fc_bb
 1469     1    fc_bb    fc_bb    fc_bb
 1471     1    fc_bb    fc_bb    fc_bb
 1473     1    fc_sc    fc_sc    fc_sc
 1477     1    fc_bb    fc_bb    fc_bb
 1478     1    fc_bb    fc_bb    fc_bb
 1479     1    fc_bb    fc_bb    fc_bb
 1481     1    fc_bb    fc_bb    fc_bb
 1483     1    fc_sc    fc_sc    fc_sc
 1485     1    fc_sc    fc_sc    fc_sc
 1489     1    fc_sc    fc_sc    fc_sc
 1493     1    fc_bb    fc_bb    fc_bb
 1494     1    fc_bb    fc_bb    fc_bb
 1495     1    fc_bb    fc_bb    fc_bb
 1497     1    fc_bb    fc_bb    fc_bb
 1499     1    fc_sc    fc_sc    fc_sc
 1502     1    fc_sc    fc_sc    fc_sc
 1505     1    fc_sc    fc_sc    fc_sc
 1508     1    fc_sc    fc_sc    fc_sc
 1510     1    fc_sc    fc_sc    fc_sc
 1511     1    fc_sc    fc_sc    fc_sc
 1514     1    fc_sc    fc_sc    fc_sc
 1517     1    fc_bb    fc_bb    fc_bb
 1518     1    fc_bb    fc_bb    fc_bb
 1519     1    fc_bb    fc_bb    fc_bb
 1521     1    fc_bb    fc_bb    fc_bb
 1523     1    fc_sc    fc_sc    fc_sc
 1526     1    fc_sc    fc_sc    fc_sc
 1529     1    fc_sc    fc_sc    fc_sc
 1532     1    fc_sc    fc_sc    fc_sc
 1534     1    fc_sc    fc_sc    fc_sc
 1535     1    fc_sc    fc_sc    fc_sc
 1538     1    fc_sc    fc_sc    fc_sc
 1541     1    fc_bb    fc_bb    fc_bb
 1542     1    fc_bb    fc_bb    fc_bb
 1543     1    fc_bb    fc_bb    fc_bb
 1545     1    fc_bb    fc_bb    fc_bb
 1547     1    fc_sc    fc_sc    fc_sc
 1551     1    fc_bb    fc_bb    fc_bb
 1552     1    fc_bb    fc_bb    fc_bb
 1553     1    fc_bb    fc_bb    fc_bb
 1555     1    fc_bb    fc_bb    fc_bb
 1557     1    fc_sc    fc_sc    fc_sc
 1561     1    fc_bb    fc_bb    fc_bb
 1562     1    fc_bb    fc_bb    fc_bb
 1563     1    fc_bb    fc_bb    fc_bb
 1565     1    fc_bb    fc_bb    fc_bb
 1567     1    fc_sc    fc_sc    fc_sc
 1571     1    fc_bb    fc_bb    fc_bb
 1572     1    fc_bb    fc_bb    fc_bb
 1573     1    fc_bb    fc_bb    fc_bb
 1575     1    fc_bb    fc_bb    fc_bb
 1577     1    fc_sc    fc_sc    fc_sc
 1579     1    fc_sc    fc_sc    fc_sc
 1583     1    fc_sc    fc_sc    fc_sc
 1586     1    fc_sc    fc_sc    fc_sc
 1590     1    fc_bb    fc_bb    fc_bb
 1591     1    fc_bb    fc_bb    fc_bb
 1592     1    fc_bb    fc_bb    fc_bb
 1594     1    fc_bb    fc_bb    fc_bb
 1596     1    fc_sc    fc_sc    fc_sc
 1599     1    fc_sc    fc_sc    fc_sc
 1600     1    fc_sc    fc_sc    fc_sc
 1601     1    fc_sc    fc_sc    fc_sc
 1604     1    fc_bb    fc_bb    fc_bb
 1605     1    fc_bb    fc_bb    fc_bb
 1606     1    fc_bb    fc_bb    fc_bb
 1608     1    fc_bb    fc_bb    fc_bb
 1610     1    fc_sc    fc_sc    fc_sc
 1613     1    fc_sc    fc_sc    fc_sc
 1616     1    fc_sc    fc_sc    fc_sc
 1617     1    fc_sc    fc_sc    fc_sc
 1621     1    fc_bb    fc_bb    fc_bb
 1622     1    fc_bb    fc_bb    fc_bb
 1623     1    fc_bb    fc_bb    fc_bb
 1625     1    fc_bb    fc_bb    fc_bb
 1627     1    fc_sc    fc_sc    fc_sc
 1629     1    fc_sc    fc_sc    fc_sc
 1633     1    fc_sc    fc_sc    fc_sc
 1637     1    fc_bb    fc_bb    fc_bb
 1638     1    fc_bb    fc_bb    fc_bb
 1639     1    fc_bb    fc_bb    fc_bb
 1641     1    fc_bb    fc_bb    fc_bb
 1643     1    fc_sc    fc_sc    fc_sc
 1646     1    fc_sc    fc_sc    fc_sc
 1647     1    fc_sc    fc_sc    fc_sc
 1649     1    fc_sc    fc_sc    fc_sc
 1651     1    fc_sc    fc_sc    fc_sc
 1653     1    fc_sc    fc_sc    fc_sc
 1655     1    fc_sc    fc_sc    fc_sc
 1657     1    fc_bb    fc_bb    fc_bb
 1658     1    fc_bb    fc_bb    fc_bb
 1659     1    fc_bb    fc_bb    fc_bb
 1661     1    fc_bb    fc_bb    fc_bb
 1663     1    fc_sc    fc_sc    fc_sc
 1666     1    fc_sc    fc_sc    fc_sc
 1669     1    fc_sc    fc_sc    fc_sc
 1670     1    fc_sc    fc_sc    fc_sc
 1671     1    fc_sc    fc_sc    fc_sc
 1674     1    fc_bb    fc_bb    fc_bb
 1675     1    fc_bb    fc_bb    fc_bb
 1676     1    fc_bb    fc_bb    fc_bb
 1678     1    fc_bb    fc_bb    fc_bb
 1680     1    fc_sc    fc_sc    fc_sc
 1683     1    fc_sc    fc_sc    fc_sc
 1686     1    fc_sc    fc_sc    fc_sc
 1687     1    fc_sc    fc_sc    fc_sc
 1691     1    fc_bb    fc_bb    fc_bb
 1692     1    fc_bb    fc_bb    fc_bb
 1693     1    fc_bb    fc_bb    fc_bb
 1695     1    fc_bb    fc_bb    fc_bb
 1698     1    fc_bb    fc_bb    fc_bb
 1699     1    fc_bb    fc_bb    fc_bb
 1700     1    fc_bb    fc_bb    fc_bb
 1702     1    fc_bb    fc_bb    fc_bb
 1704     1    fc_sc    fc_sc    fc_sc
 1707     1    fc_sc    fc_sc    fc_sc
 1710     1    fc_sc    fc_sc    fc_sc
 1711     1    fc_sc    fc_sc    fc_sc
 1712     1    fc_sc    fc_sc    fc_sc
 1713     1    fc_bb    fc_bb    fc_bb
 1714     1    fc_bb    fc_bb    fc_bb
 1715     1    fc_bb    fc_bb    fc_bb
 1717     1    fc_bb    fc_bb    fc_bb
 1719     1    fc_sc    fc_sc    fc_sc
 1721     1    fc_sc    fc_sc    fc_sc
 1723     1    fc_sc    fc_sc    fc_sc
 1727     1    fc_bb    fc_bb    fc_bb
 1728     1    fc_bb    fc_bb    fc_bb
 1729     1    fc_bb    fc_bb    fc_bb
 1731     1    fc_bb    fc_bb    fc_bb
 1734     1    fc_bb    fc_bb    fc_bb
 1735     1    fc_bb    fc_bb    fc_bb
 1736     1    fc_bb    fc_bb    fc_bb
 1738     1    fc_bb    fc_bb    fc_bb
 1740     1    fc_sc    fc_sc    fc_sc
 1742     1    fc_sc    fc_sc    fc_sc
 1746     1    fc_sc    fc_sc    fc_sc
 1750     1    fc_bb    fc_bb    fc_bb
 1751     1    fc_bb    fc_bb    fc_bb
 1752     1    fc_bb    fc_bb    fc_bb
 1754     1    fc_bb    fc_bb    fc_bb
 1756     1    fc_sc    fc_sc    fc_sc
 1760     1    fc_bb    fc_bb    fc_bb
 1761     1    fc_bb    fc_bb    fc_bb
 1762     1    fc_bb    fc_bb    fc_bb
 1764     1    fc_bb    fc_bb    fc_bb
 1767     1    fc_bb    fc_bb    fc_bb
 1768     1    fc_bb    fc_bb    fc_bb
 1769     1    fc_bb    fc_bb    fc_bb
 1771     1    fc_bb    fc_bb    fc_bb
 1773     1    fc_sc    fc_sc    fc_sc
 1776     1    fc_sc    fc_sc    fc_sc
 1777     1    fc_sc    fc_sc    fc_sc
 1779     1    fc_sc    fc_sc    fc_sc
 1781     1    fc_sc    fc_sc    fc_sc
 1783     1    fc_sc    fc_sc    fc_sc
 1785     1    fc_sc    fc_sc    fc_sc
 1787     1    fc_bb    fc_bb    fc_bb
 1788     1    fc_bb    fc_bb    fc_bb
 1789     1    fc_bb    fc_bb    fc_bb
 1791     1    fc_bb    fc_bb    fc_bb
 1793     1    fc_sc    fc_sc    fc_sc
 1795     1    fc_sc    fc_sc    fc_sc
 1797     1    fc_sc    fc_sc    fc_sc
 1801     1    fc_bb    fc_bb    fc_bb
 1802     1    fc_bb    fc_bb    fc_bb
 1803     1    fc_bb    fc_bb    fc_bb
 1805     1    fc_bb    fc_bb    fc_bb
 1807     1    fc_sc    fc_sc    fc_sc
 1810     1    fc_sc    fc_sc    fc_sc
 1811     1    fc_sc    fc_sc    fc_sc
 1812     1    fc_sc    fc_sc    fc_sc
 1815     1    fc_bb    fc_bb    fc_bb
 1816     1    fc_bb    fc_bb    fc_bb
 1817     1    fc_bb    fc_bb    fc_bb
 1819     1    fc_bb    fc_bb    fc_bb
 1821     1    fc_sc    fc_sc    fc_sc
 1824     1    fc_sc    fc_sc    fc_sc
 1826     1    fc_bb    fc_bb    fc_bb
 1827     1    fc_bb    fc_bb    fc_bb
 1828     1    fc_bb    fc_bb    fc_bb
 1830     1    fc_bb    fc_bb    fc_bb
 1832     1    fc_sc    fc_sc    fc_sc
 1835     1    fc_sc    fc_sc    fc_sc
 1837     1    fc_sc    fc_sc    fc_sc
 1841     1    fc_sc    fc_sc    fc_sc
 1845     1    fc_bb    fc_bb    fc_bb
 1846     1    fc_bb    fc_bb    fc_bb
 1847     1    fc_bb    fc_bb    fc_bb
 1849     1    fc_bb    fc_bb    fc_bb
 1851     1    fc_sc    fc_sc    fc_sc
 1854     1    fc_sc    fc_sc    fc_sc
 1857     1    fc_sc    fc_sc    fc_sc
 1860     1    fc_sc    fc_sc    fc_sc
 1862     1    fc_sc    fc_sc    fc_sc
 1863     1    fc_sc    fc_sc    fc_sc
 1866     1    fc_sc    fc_sc    fc_sc
 1869     1    fc_bb    fc_bb    fc_bb
 1870     1    fc_bb    fc_bb    fc_bb
 1871     1    fc_bb    fc_bb    fc_bb
 1873     1    fc_bb    fc_bb    fc_bb
 1875     1    fc_sc    fc_sc    fc_sc
 1878     1    fc_sc    fc_sc    fc_sc
 1881     1    fc_sc    fc_sc    fc_sc
 1882     1    fc_sc    fc_sc    fc_sc
 1886     1    fc_bb    fc_bb    fc_bb
 1887     1    fc_bb    fc_bb    fc_bb
 1888     1    fc_bb    fc_bb    fc_bb
 1890     1    fc_bb    fc_bb    fc_bb
 1892     1    fc_sc    fc_sc    fc_sc
 1895     1    fc_sc    fc_sc    fc_sc
 1897     1    fc_sc    fc_sc    fc_sc
 1901     1    fc_sc    fc_sc    fc_sc
 1905     1    fc_bb    fc_bb    fc_bb
 1906     1    fc_bb    fc_bb    fc_bb
 1907     1    fc_bb    fc_bb    fc_bb
 1909     1    fc_bb    fc_bb    fc_bb
 1911     1    fc_sc    fc_sc    fc_sc
 1914     1    fc_sc    fc_sc    fc_sc
 1917     1    fc_sc    fc_sc    fc_sc
 1918     1    fc_sc    fc_sc    fc_sc
 1919     1    fc_sc    fc_sc    fc_sc
 1922     1    fc_bb    fc_bb    fc_bb
 1923     1    fc_bb    fc_bb    fc_bb
 1924     1    fc_bb    fc_bb    fc_bb
 1926     1    fc_bb    fc_bb    fc_bb
 1928     1    fc_sc    fc_sc    fc_sc
 1931     1    fc_sc    fc_sc    fc_sc
 1934     1    fc_sc    fc_sc    fc_sc
 1935     1    fc_sc    fc_sc    fc_sc
 1936     1    fc_sc    fc_sc    fc_sc
 1939     1    fc_bb    fc_bb    fc_bb
 1940     1    fc_bb    fc_bb    fc_bb
 1941     1    fc_bb    fc_bb    fc_bb
 1943     1    fc_bb    fc_bb    fc_bb
 1945     1    fc_sc    fc_sc    fc_sc
 1948     1    fc_sc    fc_sc    fc_sc
 1951     1    fc_sc    fc_sc    fc_sc
 1954     1    fc_sc    fc_sc    fc_sc
 1957     1    fc_sc    fc_sc    fc_sc
 1961     1    fc_bb    fc_bb    fc_bb
 1962     1    fc_bb    fc_bb    fc_bb
 1963     1    fc_bb    fc_bb    fc_bb
 1965     1    fc_bb    fc_bb    fc_bb
 1967     1    fc_sc    fc_sc    fc_sc
 1970     1    fc_sc    fc_sc    fc_sc
 1973     1    fc_sc    fc_sc    fc_sc
 1976     1    fc_sc    fc_sc    fc_sc
 1978     1    fc_sc    fc_sc    fc_sc
 1979     1    fc_sc    fc_sc    fc_sc
 1982     1    fc_sc    fc_sc    fc_sc
 1985     1    fc_bb    fc_bb    fc_bb
 1986     1    fc_bb    fc_bb    fc_bb
 1987     1    fc_bb    fc_bb    fc_bb
 1989     1    fc_bb    fc_bb    fc_bb
 1991     1    fc_sc    fc_sc    fc_sc
 1994     1    fc_sc    fc_sc    fc_sc
 1995     1    fc_sc    fc_sc    fc_sc
 1997     1    fc_sc    fc_sc    fc_sc
 1999     1    fc_sc    fc_sc    fc_sc
 2000     1    fc_sc    fc_sc    fc_sc
 2001     1    fc_sc    fc_sc    fc_sc
 2003     1    fc_sc    fc_sc    fc_sc
 2005     1    fc_sc    fc_sc    fc_sc
 2007     1    fc_sc    fc_sc    fc_sc
 2009     1    fc_bb    fc_bb    fc_bb
 2010     1    fc_bb    fc_bb    fc_bb
 2011     1    fc_bb    fc_bb    fc_bb
 2013     1    fc_bb    fc_bb    fc_bb
 2015     1    fc_sc    fc_sc    fc_sc
 2018     1    fc_sc    fc_sc    fc_sc
 2019     1    fc_sc    fc_sc    fc_sc
 2020     1    fc_sc    fc_sc    fc_sc
 2021     1    fc_bb    fc_bb    fc_bb
 2022     1    fc_bb    fc_bb    fc_bb
 2023     1    fc_bb    fc_bb    fc_bb
 2025     1    fc_bb    fc_bb    fc_bb
 2027     1    fc_sc    fc_sc    fc_sc
 2030     1    fc_sc    fc_sc    fc_sc
 2033     1    fc_sc    fc_sc    fc_sc
 2034     1    fc_sc    fc_sc    fc_sc
 2035     1    fc_sc    fc_sc    fc_sc
 2036     1    fc_bb    fc_bb    fc_bb
 2037     1    fc_bb    fc_bb    fc_bb
 2038     1    fc_bb    fc_bb    fc_bb
 2040     1    fc_bb    fc_bb    fc_bb
 2042     1    fc_sc    fc_sc    fc_sc
 2046     1    fc_bb    fc_bb    fc_bb
 2047     1    fc_bb    fc_bb    fc_bb
 2048     1    fc_bb    fc_bb    fc_bb
 2050     1    fc_bb    fc_bb    fc_bb
 2052     1    fc_sc    fc_sc    fc_sc
 2056     1    fc_bb    fc_bb    fc_bb
 2057     1    fc_bb    fc_bb    fc_bb
 2058     1    fc_bb    fc_bb    fc_bb
 2060     1    fc_bb    fc_bb    fc_bb
 2062     1    fc_sc    fc_sc    fc_sc
 2064     1    fc_sc    fc_sc    fc_sc
 2068     1    fc_sc    fc_sc    fc_sc
 2072     1    fc_bb    fc_bb    fc_bb
 2073     1    fc_bb    fc_bb    fc_bb
 2074     1    fc_bb    fc_bb    fc_bb
 2076     1    fc_bb    fc_bb    fc_bb
 2078     1    fc_sc    fc_sc    fc_sc
 2081     1    fc_sc    fc_sc    fc_sc
 2082     1    fc_sc    fc_sc    fc_sc
 2083     1    fc_sc    fc_sc    fc_sc
 2086     1    fc_bb    fc_bb    fc_bb
 2087     1    fc_bb    fc_bb    fc_bb
 2088     1    fc_bb    fc_bb    fc_bb
 2090     1    fc_bb    fc_bb    fc_bb
 2092     1    fc_sc    fc_sc    fc_sc
 2095     1    fc_sc    fc_sc    fc_sc
 2097     1    fc_sc    fc_sc    fc_sc
 2101     1    fc_sc    fc_sc    fc_sc
 2105     1    fc_bb    fc_bb    fc_bb
 2106     1    fc_bb    fc_bb    fc_bb
 2107     1    fc_bb    fc_bb    fc_bb
 2109     1    fc_bb    fc_bb    fc_bb
 2111     1    fc_sc    fc_sc    fc_sc
 2115     1    fc_bb    fc_bb    fc_bb
 2116     1    fc_bb    fc_bb    fc_bb
 2117     1    fc_bb    fc_bb    fc_bb
 2119     1    fc_bb    fc_bb    fc_bb
 2121     1    fc_sc    fc_sc    fc_sc
 2124     1    fc_sc    fc_sc    fc_sc
 2127     1    fc_sc    fc_sc    fc_sc
 2130     1    fc_sc    fc_sc    fc_sc
 2133     1    fc_sc    fc_sc    fc_sc
 2137     1    fc_bb    fc_bb    fc_bb
 2138     1    fc_bb    fc_bb    fc_bb
 2139     1    fc_bb    fc_bb    fc_bb
 2141     1    fc_bb    fc_bb    fc_bb
 2143     1    fc_sc    fc_sc    fc_sc
 2146     1    fc_sc    fc_sc    fc_sc
 2148     1    fc_bb    fc_bb    fc_bb
 2149     1    fc_bb    fc_bb    fc_bb
 2150     1    fc_bb    fc_bb    fc_bb
 2152     1    fc_bb    fc_bb    fc_bb
 2154     1    fc_sc    fc_sc    fc_sc
 2157     1    fc_sc    fc_sc    fc_sc
 2160     1    fc_sc    fc_sc    fc_sc
 2163     1    fc_sc    fc_sc    fc_sc
 2165     1    fc_sc    fc_sc    fc_sc
 2166     1    fc_sc    fc_sc    fc_sc
 2169     1    fc_sc    fc_sc    fc_sc
 2172     1    fc_bb    fc_bb    fc_bb
 2173     1    fc_bb    fc_bb    fc_bb
 2174     1    fc_bb    fc_bb    fc_bb
 2176     1    fc_bb    fc_bb    fc_bb
 2178     1    fc_sc    fc_sc    fc_sc
 2181     1    fc_sc    fc_sc    fc_sc
 2182     1    fc_sc    fc_sc    fc_sc
 2184     1    fc_sc    fc_sc    fc_sc
 2186     1    fc_sc    fc_sc    fc_sc
 2187     1    fc_sc    fc_sc    fc_sc
 2188     1    fc_sc    fc_sc    fc_sc
 2190     1    fc_sc    fc_sc    fc_sc
 2192     1    fc_sc    fc_sc    fc_sc
 2194     1    fc_sc    fc_sc    fc_sc
 2196     1    fc_bb    fc_bb    fc_bb
 2197     1    fc_bb    fc_bb    fc_bb
 2198     1    fc_bb    fc_bb    fc_bb
 2200     1    fc_bb    fc_bb    fc_bb
 2202     1    fc_sc    fc_sc    fc_sc
 2205     1    fc_sc    fc_sc    fc_sc
 2206     1    fc_sc    fc_sc    fc_sc
 2208     1    fc_sc    fc_sc    fc_sc
 2210     1    fc_sc    fc_sc    fc_sc
 2211     1    fc_sc    fc_sc    fc_sc
 2213     1    fc_sc    fc_sc    fc_sc
 2215     1    fc_sc    fc_sc    fc_sc
 2217     1    fc_bb    fc_bb    fc_bb
 2218     1    fc_bb    fc_bb    fc_bb
 2219     1    fc_bb    fc_bb    fc_bb
 2221     1    fc_bb    fc_bb    fc_bb
 2223     1    fc_sc    fc_sc    fc_sc
 2226     1    fc_sc    fc_sc    fc_sc
 2227     1    fc_sc    fc_sc    fc_sc
 2228     1    fc_sc    fc_sc    fc_sc
 2231     1    fc_bb    fc_bb    fc_bb
 2232     1    fc_bb    fc_bb    fc_bb
 2233     1    fc_bb    fc_bb    fc_bb
 2235     1    fc_bb    fc_bb    fc_bb
 2237     1    fc_sc    fc_sc    fc_sc
 2240     1    fc_sc    fc_sc    fc_sc
 2243     1    fc_sc    fc_sc    fc_sc
 2244     1    fc_sc    fc_sc    fc_sc
 2245     1    fc_sc    fc_sc    fc_sc
 2248     1    fc_bb    fc_bb    fc_bb
 2249     1    fc_bb    fc_bb    fc_bb
 2250     1    fc_bb    fc_bb    fc_bb
 2252     1    fc_bb    fc_bb    fc_bb
 2254     1    fc_sc    fc_sc    fc_sc
 2256     1    fc_sc    fc_sc    fc_sc
 2258     1    fc_sc    fc_sc    fc_sc
 2262     1    fc_bb    fc_bb    fc_bb
 2263     1    fc_bb    fc_bb    fc_bb
 2264     1    fc_bb    fc_bb    fc_bb
 2265     1    fc_sc    fc_sc    fc_sc
 2268     1    fc_bb    fc_bb    fc_bb
 2270     1    fc_sc    fc_sc    fc_sc
 2273     1    fc_sc    fc_sc    fc_sc
 2276     1    fc_bb    fc_bb    fc_bb
 2277     1    fc_bb    fc_bb    fc_bb
 2278     1    fc_bb    fc_bb    fc_bb
 2280     1    fc_bb    fc_bb    fc_bb
 2282     1    fc_sc    fc_sc    fc_sc
 2285     1    fc_sc    fc_sc    fc_sc
 2286     1    fc_sc    fc_sc    fc_sc
 2287     1    fc_sc    fc_sc    fc_sc
 2290     1    fc_bb    fc_bb    fc_bb
 2291     1    fc_bb    fc_bb    fc_bb
 2292     1    fc_bb    fc_bb    fc_bb
 2294     1    fc_bb    fc_bb    fc_bb
 2296     1    fc_sc    fc_sc    fc_sc
 2299     1    fc_sc    fc_sc    fc_sc
 2302     1    fc_sc    fc_sc    fc_sc
 2305     1    fc_sc    fc_sc    fc_sc
 2307     1    fc_sc    fc_sc    fc_sc
 2308     1    fc_sc    fc_sc    fc_sc
 2311     1    fc_sc    fc_sc    fc_sc
 2314     1    fc_bb    fc_bb    fc_bb
 2315     1    fc_bb    fc_bb    fc_bb
 2316     1    fc_bb    fc_bb    fc_bb
 2318     1    fc_bb    fc_bb    fc_bb
 2320     1    fc_sc    fc_sc    fc_sc
 2324     1    fc_bb    fc_bb    fc_bb
 2325     1    fc_bb    fc_bb    fc_bb
 2326     1    fc_bb    fc_bb    fc_bb
 2328     1    fc_bb    fc_bb    fc_bb
 2330     1    fc_sc    fc_sc    fc_sc
 2333     1    fc_sc    fc_sc    fc_sc
 2336     1    fc_sc    fc_sc    fc_sc
 2339     1    fc_sc    fc_sc    fc_sc
 2342     1    fc_sc    fc_sc    fc_sc
 2346     1    fc_bb    fc_bb    fc_bb
 2347     1    fc_bb    fc_bb    fc_bb
 2348     1    fc_bb    fc_bb    fc_bb
 2350     1    fc_bb    fc_bb    fc_bb
 2352     1    fc_sc    fc_sc    fc_sc
 2355     1    fc_sc    fc_sc    fc_sc
 2358     1    fc_sc    fc_sc    fc_sc
 2361     1    fc_sc    fc_sc    fc_sc
 2363     1    fc_sc    fc_sc    fc_sc
 2364     1    fc_sc    fc_sc    fc_sc
 2367     1    fc_sc    fc_sc    fc_sc
 2370     1    fc_bb    fc_bb    fc_bb
 2371     1    fc_bb    fc_bb    fc_bb
 2372     1    fc_bb    fc_bb    fc_bb
 2374     1    fc_bb    fc_bb    fc_bb
 2376     1    fc_sc    fc_sc    fc_sc
 2378     1    fc_sc    fc_sc    fc_sc
 2382     1    fc_sc    fc_sc    fc_sc
 2386     1    fc_bb    fc_bb    fc_bb
 2387     1    fc_bb    fc_bb    fc_bb
 2388     1    fc_bb    fc_bb    fc_bb
 2390     1    fc_bb    fc_bb    fc_bb
 2392     1    fc_sc    fc_sc    fc_sc
 2394     1    fc_sc    fc_sc    fc_sc
 2398     1    fc_sc    fc_sc    fc_sc
 2401     1    fc_sc    fc_sc    fc_sc
 2405     1    fc_bb    fc_bb    fc_bb
 2406     1    fc_bb    fc_bb    fc_bb
 2407     1    fc_bb    fc_bb    fc_bb
 2409     1    fc_bb    fc_bb    fc_bb
 2411     1    fc_sc    fc_sc    fc_sc
 2413     1    fc_sc    fc_sc    fc_sc
 2415     1    fc_sc    fc_sc    fc_sc
 2419     1    fc_bb    fc_bb    fc_bb
 2420     1    fc_bb    fc_bb    fc_bb
 2421     1    fc_bb    fc_bb    fc_bb
 2423     1    fc_bb    fc_bb    fc_bb
 2425     1    fc_sc    fc_sc    fc_sc
 2427     1    fc_sc    fc_sc    fc_sc
 2429     1    fc_sc    fc_sc    fc_sc
 2433     1    fc_bb    fc_bb    fc_bb
 2434     1    fc_bb    fc_bb    fc_bb
 2435     1    fc_bb    fc_bb    fc_bb
 2437     1    fc_bb    fc_bb    fc_bb
 2439     1    fc_sc    fc_sc    fc_sc
 2442     1    fc_sc    fc_sc    fc_sc
 2443     1    fc_sc    fc_sc    fc_sc
 2445     1    fc_sc    fc_sc    fc_sc
 2447     1    fc_sc    fc_sc    fc_sc
 2449     1    fc_sc    fc_sc    fc_sc
 2451     1    fc_sc    fc_sc    fc_sc
 2453     1    fc_bb    fc_bb    fc_bb
 2454     1    fc_bb    fc_bb    fc_bb
 2455     1    fc_bb    fc_bb    fc_bb
 2457     1    fc_bb    fc_bb    fc_bb
 2459     1    fc_sc    fc_sc    fc_sc
 2462     1    fc_sc    fc_sc    fc_sc
 2465     1    fc_sc    fc_sc    fc_sc
 2468     1    fc_sc    fc_sc    fc_sc
 2470     1    fc_sc    fc_sc    fc_sc
 2471     1    fc_sc    fc_sc    fc_sc
 2474     1    fc_sc    fc_sc    fc_sc
 2477     1    fc_bb    fc_bb    fc_bb
 2478     1    fc_bb    fc_bb    fc_bb
 2479     1    fc_bb    fc_bb    fc_bb
 2481     1    fc_bb    fc_bb    fc_bb
 2483     1    fc_sc    fc_sc    fc_sc
 2485     1    fc_sc    fc_sc    fc_sc
 2487     1    fc_sc    fc_sc    fc_sc
 2491     1    fc_bb    fc_bb    fc_bb
 2492     1    fc_bb    fc_bb    fc_bb
 2493     1    fc_bb    fc_bb    fc_bb
 2495     1    fc_bb    fc_bb    fc_bb
 2498     1    fc_bb    fc_bb    fc_bb
 2499     1    fc_bb    fc_bb    fc_bb
 2500     1    fc_bb    fc_bb    fc_bb
 2502     1    fc_bb    fc_bb    fc_bb
 2504     1    fc_sc    fc_sc    fc_sc
 2506     1    fc_sc    fc_sc    fc_sc
 2508     1    fc_sc    fc_sc    fc_sc
 2512     1    fc_bb    fc_bb    fc_bb
 2513     1    fc_bb    fc_bb    fc_bb
 2514     1    fc_bb    fc_bb    fc_bb
 2516     1    fc_bb    fc_bb    fc_bb
 2518     1    fc_sc    fc_sc    fc_sc
 2521     1    fc_sc    fc_sc    fc_sc
 2522     1    fc_sc    fc_sc    fc_sc
 2524     1    fc_sc    fc_sc    fc_sc
 2526     1    fc_sc    fc_sc    fc_sc
 2527     1    fc_sc    fc_sc    fc_sc
 2528     1    fc_sc    fc_sc    fc_sc
 2530     1    fc_sc    fc_sc    fc_sc
 2532     1    fc_sc    fc_sc    fc_sc
 2534     1    fc_sc    fc_sc    fc_sc
 2536     1    fc_bb    fc_bb    fc_bb
 2537     1    fc_bb    fc_bb    fc_bb
 2538     1    fc_bb    fc_bb    fc_bb
 2540     1    fc_bb    fc_bb    fc_bb
 2542     1    fc_sc    fc_sc    fc_sc
 2545     1    fc_sc    fc_sc    fc_sc
 2546     1    fc_sc    fc_sc    fc_sc
 2547     1    fc_sc    fc_sc    fc_sc
 2548     1    fc_bb    fc_bb    fc_bb
 2549     1    fc_bb    fc_bb    fc_bb
 2550     1    fc_bb    fc_bb    fc_bb
 2552     1    fc_bb    fc_bb    fc_bb
 2554     1    fc_sc    fc_sc    fc_sc
 2558     1    fc_bb    fc_bb    fc_bb
 2559     1    fc_bb    fc_bb    fc_bb
 2560     1    fc_bb    fc_bb    fc_bb
 2562     1    fc_bb    fc_bb    fc_bb
 2564     1    fc_sc    fc_sc    fc_sc
 2567     1    fc_sc    fc_sc    fc_sc
 2568     1    fc_sc    fc_sc    fc_sc
 2570     1    fc_sc    fc_sc    fc_sc
 2572     1    fc_sc    fc_sc    fc_sc
 2573     1    fc_sc    fc_sc    fc_sc
 2575     1    fc_sc    fc_sc    fc_sc
 2577     1    fc_sc    fc_sc    fc_sc
 2579     1    fc_bb    fc_bb    fc_bb
 2580     1    fc_bb    fc_bb    fc_bb
 2581     1    fc_bb    fc_bb    fc_bb
 2583     1    fc_bb    fc_bb    fc_bb
 2585     1    fc_sc    fc_sc    fc_sc
 2588     1    fc_sc    fc_sc    fc_sc
 2591     1    fc_sc    fc_sc    fc_sc
 2594     1    fc_sc    fc_sc    fc_sc
 2597     1    fc_sc    fc_sc    fc_sc
 2601     1    fc_bb    fc_bb    fc_bb
 2602     1    fc_sc    fc_sc    fc_sc
 2603     1    fc_sc    fc_sc    fc_sc
